import { useState } from 'react';
import { Button } from '@/components/ui/button';
import { Card, CardContent } from '@/components/ui/card';

const ChristmasQuiz = () => {
  const [currentQuestion, setCurrentQuestion] = useState(0);

  const questions = [
    {
      question: "クリスマスキャロルに登場していない作品は次のうちどれ？",
      options: [
        "アラビアンナイト",
        "ハムレット",
        "資本論",
        "全て登場する"
      ]
    },
    {
      question: "クリスマスキャロルと同時代に書かれた小説はどれ？",
      options: [
        "曲亭馬琴『南総里見八犬伝』1814-1842年",
        "ゴーゴリ『外套』1842年",
        "バルザック『ゴリオ爺さん』1835年",
        "ポー『黄金虫』1843年",
        "全部"
      ]
    },
    {
      question: "クリスマスキャロルを読んだ方がいい理由は次のうちどれ？",
      options: [
        "同じ作者の名作が多すぎる",
        "主人公がお祖父さん",
        "話が単純で通俗的",
        "全部"
      ]
    }
  ];

  const handleNext = () => {
    if (currentQuestion < questions.length - 1) {
      setCurrentQuestion(currentQuestion + 1);
    }
  };

  return (
    <div className="min-h-screen bg-green-100 p-8">
      <Card className="max-w-4xl mx-auto bg-green-50">
        <CardContent className="p-8">
          <h1 className="text-4xl font-bold text-red-600 text-center mb-12">
            クリスマスキャロルが流れる頃には<br/>
            クリスマスキャロルを読めばいいじゃない<br/>
            （仮）クイズ
          </h1>
          
          <div className="space-y-8">
            <h2 className="text-3xl font-bold text-green-800 mb-6">
              第{currentQuestion + 1}問
            </h2>
            
            <p className="text-2xl font-semibold text-green-700 mb-8">
              {questions[currentQuestion].question}
            </p>
            
            <div className="space-y-4">
              {questions[currentQuestion].options.map((option, index) => (
                <div
                  key={index}
                  className="p-4 text-xl bg-white rounded-lg border-2 border-red-500 text-green-800 hover:bg-red-50 transition-colors cursor-pointer"
                >
                  {option}
                </div>
              ))}
            </div>
            
            {currentQuestion < questions.length - 1 && (
              <div className="flex justify-center mt-8">
                <Button
                  onClick={handleNext}
                  className="bg-red-500 hover:bg-red-600 text-white text-xl py-6 px-8 rounded-full"
                >
                  次の問題に進む
                </Button>
              </div>
            )}
          </div>
        </CardContent>
      </Card>
    </div>
  );
};

export default ChristmasQuiz;